{
  "name": "@pablopunk/geo-ip",
  "description": "Get location details (latitude, longitude...) from IP visitor, server side NodeJS module",
  "version": "1.0.0",
  "author": {
    "name": "Pablo Varela",
    "email": "pablovarela182@gmail.com"
  },
  "homepage": "https://github.com/pablopunk/geo-ip",
  "repository": {
    "type": "git",
    "url": "https://github.com/pablopunk/geo-ip.git"
  },
  "keywords": [
    "ip",
    "location",
    "geolocation",
    "address",
    "nodejs",
    "telize"
  ],
  "main": "./src/index.js",
  "scripts": {
    "test": "mocha test/*.js"
  },
  "engines": {
    "node": ">=0.8.x"
  },
  "dependencies": {
    "auto-bind": "^1.2.0",
    "maxmind-db-reader": "^0.2.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.3",
    "mocha": "^2.3.4"
  },
  "bugs": {
    "url": "https://github.com/pablopunk/geo-ip/issues"
  },
  "readmeFilename": "README.md",
  "license": "MIT"
}
